---

- hosts: all
  gather_facts: true
  tasks:
    - name: allocate a new elastic IP without associating it to anything
      ec2_eip:
        state: present
      register: eip

    - name: output the IP
      debug:
        msg: "Allocated IP is {{ eip.public_ip }}"
